#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#FIC: Conexion por IP fisica o publica
# CONNECTION_STRING='mongodb://UserAdmin:florecitarockera@127.0.0.1##.##:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256'
DB_USER='UserAdmin'
DB_PASSWORD='florecitarockera'
DATABASE='db_commerce'

