#FIC: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/pwa
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING='mongodb://AdminUser:florecitarockera@0.0.0.0:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=db_ecommerce&authMechanism=SCRAM-SHA-256'
DB_USER='AdminUser'
DB_PASSWORD='florecitarockera'
DATABASE='db_ecommerce'

